<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
IFrame Content. Your counter is: <span id="counter"></span>

<script src="set_cookie.js"></script>

<script>
    var cookie = CB.getCookie('coding_berlin');
    var val;
    if (cookie == null) {
        val = '0';
    } else {
        val = parseInt(cookie) + 1;
    }
    CB.setCookie('coding_berlin', val, 1);
    document.getElementById('counter').innerHTML = val;
</script>
</body>
</html>